<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme 4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">  
    <link rel="stylesheet/less" type="text/css" href="assets/less/style.less">
    <script src="assets/js/less.js"></script>
</head>
<body>
    <!-- Header -->
     <header class="header container-fluid">         
             <div class="header-top">
                <div class="container">
                    <div class="header-top__content">
                        <!-- <div class="menu-icon">
                            <i class="fas fa-bars"></i>
                        </div>    -->
                        <div class="logo">
                            <img src="assets/images/Logo.png" alt="Logo">
                        </div>
                        <nav class="navbar">
                            <ul>
                               <li><a href="#">Home</a></li>
                               <li><a href="#">Pages</a></li>
                               <li><a href="#">Classes</a></li>
                               <li><a href="#">Portfolia</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        <nav class="header__icon">
                            <ul>
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                                <li class="bar">|</li>
                                <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                <li class="bar">|</li>
                                <li><a href="#"><i class="fas fa-user"></i></a></li>
                            </ul>
                        </nav>
                    </div> 
                    
                                
             </div>

             
         </div>
     </header>
    <!-- End Header -->

     <!-- Banner -->
     <section class="banner">                        
        <div class="container" >
            <div class="banner-inner">
                <div class="banner__content">
                    <h1>Dumbbels Shop</h1>
                    <h2>Best body fitness</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                   </p>
                   <div class="button">
                       <a href="#">Shop now</a>
                   </div>
                </div>

                <div class="banner__image">
                <img src="assets/images/gymer.png" alt="">
                </div>
            </div>                            
        </div>
    </section> 
     <!-- Banner End -->    

     <!-- Main-strength -->
     <section class="main">
         <div class="container">
             <div class="main-strength">
                 <div class="images">
                     <img src="assets/images/gymer-1.png" alt="Gymmer 1">
                 </div>
                 <div class="box">
                     <div class="image">
                         <img src="assets/images/icon-1.png" alt="Icon 1">
                     </div>
                     <div class="title">
                         <h2>Strength</h2>
                         <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     </div>
                 </div>
                 <div class="images">
                    <img src="assets/images/gymer-2.png" alt="Gymmer 1">
                </div>
                <div class="box">
                    <div class="image">
                        <img src="assets/images/icon-2.png" alt="Icon 1">
                    </div>
                    <div class="title">
                        <h2>Strength</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <div class="images">
                    <img src="assets/images/gymer-3.png" alt="Gymmer 1">
                </div>
                <div class="box">
                    <div class="image">
                        <img src="assets/images/icon-3.png" alt="Icon 1">
                    </div>
                    <div class="title">
                        <h2>Strength</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
             </div>
         </div>
     </section>
    <!-- Main-strength end -->

    <!-- Products -->
     <section class="product">
         <div class="container">
             <nav class="product__menu">
                 <ul>
                     <li class="product-title active"> Top seller</li>
                     <li class="product-title"> Feature</li>
                     <li class="product-title">Most reviews</li>                     
                 </ul>
             </nav>

             <div class="product__items">
                 <div class="multi top-seller active">
                     <div class="row">
                        <!-- Product 1 -->
                         <div class="item">
                             <div class="item-inner">
                                <div class="item__cart">
                                    <ul>
                                        <li class="active"><a href="#" ><i class="fas fa-shopping-basket"></i></a></li>
                                        <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                        
                                    </ul>
                                </div>
                                <div class="item__image">
                                    <img src="assets/images/item-1.png" alt="Item 1">
                                </div>
                             </div>                       
                                 
                                 <div class="item__text">
                                     <p class="item__name">Body Champ Cardio </p>
                                     <strong class="item__price">$342.000</strong>
                                 </div>                            
                         </div>
                        <!-- Product 1 end -->

                        <!-- Product 2 -->
                         <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-2.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">Body Solid GCEC340 </p>
                                    <strong class="item__price">$214.00</strong>
                                </div>                            
                        </div>
                        <!-- Product 2 end -->

                        <!-- Product 3 -->
                        
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-3.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">Bowflex BXE116 Elliptical </p>
                                    <strong class="item__price">$421.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 2 end -->

                        <!-- Product 4 -->
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-4.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">ETHOS GHD </p>
                                    <strong class="item__price">$152.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 4 end -->

                        <!-- Product 5 -->
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-5.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">AFG Pro 7.2AI Incline </p>
                                    <strong class="item__price">$252.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 5 end -->
                        <!-- Product 6 -->
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-6.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">Weight Bench </p>
                                    <strong class="item__price">$412.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 6 end -->

                        <!-- Product 7 -->
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-7.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">ProForm Hiit Trainer Lite 5.9 </p>
                                    <strong class="item__price">$300.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 7 end -->

                        <!-- Product 8 -->
                        <div class="item">
                            <div class="item-inner">
                               <div class="item__cart">
                                   <ul>
                                       <li><a href="#"><i class="fas fa-shopping-basket"></i></a></li>
                                       <li><a href="#"><i class="fas fa-eye"></i></a></li>
                                       <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                       <li><a href="#"><i class="fas fa-exchange-alt"></i></a></li>
                                       
                                   </ul>
                               </div>
                               <div class="item__image">
                                   <img src="assets/images/item-8.png" alt="Item 1">
                               </div>
                            </div>                       
                                
                                <div class="item__text">
                                    <p class="item__name">Fitness Gear Pro </p>
                                    <strong class="item__price">$124.00</strong>
                                </div>                            
                        </div>
                         <!-- Product 8 end -->
                     
                     </div>
                 </div>
             </div>
         </div>
     </section>
    <!-- Products end -->

    <!-- Comment -->
     <section class="comment">        
         <div class="container">
             <div class="comment__list">
                <h3 class="comment__title">
                    See What They Said About Us
                </h3>
                <div class="owl-carousel">
                    <div class=" item comment__box">
                    
                        <div class="comment__user">
                            <img src="assets/images/gymer-4.png" alt="User Comment">
                        </div>
                        <p class="comment__evaluate">“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                        <h3>Lina</h3>
                        <p class="comment__fleeling">Happy Client </p>
                        <div style="text-align:center">
                            <span class="dots active-dot"></span> 
                            <span class="dots"></span> 
                            <span class="dots"></span> 
                        </div>
                    </div>
                    <div class=" item comment__box">
                    
                        <div class="comment__user">
                            <img src="assets/images/gymer-4.png" alt="User Comment">
                        </div>
                        <p class="comment__evaluate">“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                        <h3>Lina</h3>
                        <p class="comment__fleeling">Happy Client</p>
                        <div style="text-align:center">
                            <span class="dots"></span> 
                            <span class="dots active-dot"></span> 
                            <span class="dots"></span> 
                        </div>
                    </div>
                    <div class=" item comment__box">
                    
                        <div class="comment__user">
                            <img src="assets/images/gymer-4.png" alt="User Comment">
                        </div>
                        <p class="comment__evaluate">“Good services. I bought a bicycle with a wrong but they accepted free return for me and exchange a new product for me.</p>
                        <h3>Lina</h3>
                        <p class="comment__fleeling">Happy Client</p>
                        <div style="text-align:center">
                            <span class="dots"></span> 
                            <span class="dots"></span> 
                            <span class="dots active-dot"></span> 
                        </div>
                    </div>
                    
                      
                </div>
                
              
             </div>
             
        </div>             
             
     </section>
     <!-- Comment end -->

    <!-- Brand -->
     <section class="brand">
         <div class="container">
             <nav class="brand__list">
                 <ul>
                     <li>
                        <img src="assets/images/Brand 1.png" alt="">
                     </li>
                     <li>
                        <img src="assets/images/Brand 2.png" alt="">
                    </li>
                    <li>
                        <img src="assets/images/Brand 6.png" alt="">
                    </li>
                    <li>
                        <img src="assets/images/Brand 5.png" alt="">
                    </li>
                    <li>
                        <img src="assets/images/Brand 3.png" alt="">
                    </li>
                    <li>
                        <img src="assets/images/Brand 4.png" alt="">
                    </li>
                 </ul>
             </nav>
         </div>
     </section>
    <!-- Brand end -->
 
    <!-- Footer -->
     <footer class="footer">
         <div class="container">
            <div class="footer-top">
                <div class="footer-top__content">
                    <img src="assets/images/Logo.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type</p>
                    <nav class="link-list">
                        <ul>
                            <li><a href="#"><i  class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i  class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i  class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#"><i  class="fab fa-youtube"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
   
            <div class="footer-info">
                <div class="footer-info__content">
                    <div class="content__column contact">
                        <h3>Contact</h3>
                        <ul>
                            
                            <li><span><i class="fas fa-map-marker-alt"></i></span>200 Lincoln Ave, Salinas, CA 93901</li>
                            <li><span><i class="fas fa-phone"></i></span>023 32423 223.</li>
                            <li><span><i class="fas fa-envelope"></i></span>gymax@example.com</li>
                            <li><span><i class="fas fa-clock"></i></span>9:00 - 20:00 All day</li>
                        </ul>
                    </div>
                    <div class="content__column account">
                        <h3> My account</h3>
                        <ul>
                            
                            <li> <a href="#">My account</a></li>
                            <li> <a href="#">Check out</a></li>
                            <li> <a href="#">Register</a></li>
                            <li> <a href="#">Login</a></li>
                        </ul>
                    </div>
                    <div class=" content__column infomation">
                        <h3>Infomation</h3>
                        <ul>
                            
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Contact us</a></li>
                            <li> <a href="#">Terms of user</a></li>
                            <li> <a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="content__column quicklink">
                        <h3>  Quick link</h3>
                        <ul>
                            
                            <li> <a href="#">New user</a></li>
                            <li> <a href="#">Help center</a></li>
                            <li> <a href="#">Report spam</a></li>
                            <li> <a href="#">FAQs</a></li>
                        </ul>
                    </div>          
                  
          
                    
                </div>
            </div>
            
         </div>
         <div class="footer-end">
             <div class="container">
                <p class="footer-end__text">Copyright © 2019 Gymax - Design by ArrowHitech - All Rights Reserved</p>
             </div>   
        </div>

     </footer>
     <!-- Footer end -->



      
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="assets/owlcarousel/owl.carousel.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>    
   
    
   
     <script>

     $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            //nav:true,
            dots: true,           
            // autoplayTimeout: 5000,
            // autoplay:true,
            responsive:{
                0:{
                    items:1
                },

             }
        })

             </script>
</body>
</html>
